<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff000000">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:id="@+id/logoImageView"
		android:src="@drawable/delivery1"
		android:layout_marginTop="5.0dp"
		android:layout_gravity="center_horizontal" />
	<Button
		android:text="Order"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/orderButton"
		android:layout_marginTop="5.0dp"
		android:textColor="#ffc15a5a"/>
	<Button
		android:text="View your cart"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/cartButton"
		android:textColor="#ffc15a5a" />
	<Button
		android:text="Take a picture"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/takePictureButton"
		android:textColor="#ffc15a5a" />
	<Button
		android:text="Location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mapButton"
		android:textColor="#ffc15a5a" />
	<Button
		android:text="Info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/aboutButton"
		android:textColor="#ffc15a5a" />
</LinearLayout>