<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff000000">
	<Button
		android:text="Open Google Maps app for Ray!"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/externalMapButton"
		android:layout_margin="10dp"
		android:gravity="center_horizontal"
		android:textColor="#ffc15a5a" />
	<FrameLayout
		android:id="@+id/mapFrameLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="10dp"
		android:gravity="center_horizontal" />
</LinearLayout>